<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SzhtDbMirror.exe" version="1.0.0.0" publicKeyToken="d033286bd76264a8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="数据库图标.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SzhtDbMirror" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SzhtDbMirror.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.Sharp.dll" size="452608">
      <assemblyIdentity name="FontAwesome.Sharp" version="5.14.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OQilDxF9tpO0+eQUJAXwZAfsunluwdTD6ALFbrdZzvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1979560">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JasTAFpbgCD4blna4xcok3z5Peh5uu56EsGzKpUw5WQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SzhtDbMirror.exe" size="13365776">
      <assemblyIdentity name="SzhtDbMirror" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7WfdwqujPWFo8zAvggU36a88EgtdLB6+B9aDuMpfNqU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SzhtDbMirror.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="数据库图标.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2UFFXQQCk/oJ3pw/xa4GJ2VVho4J7jbiTiQbXvt9uk0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PBH5OAHFTG2TYZO\Administrator" issuerKeyHash="5d13a85b11db119ff8755f2c78d1e6d907816cdd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UkfPyGMGCcyc4Pl3o662T1L4T7BOkCvL+b86nGk77dg=</DigestValue></Reference></SignedInfo><SignatureValue>s9XV/1gAp7OIdzR1+p2Nox+vsj07FYDRuaATDoOHFntn3QNTwq64FR7GLnriFtgcJjWLKRyXWnf6ZU4BB+Orj15YevkBWJPyLuyjyYcWzwbKfIpYwLJ7VLllVSjnDq1wQq5fq8zQRckma9JhPbsvpJf5pjsUgjaSrQtIAGLNotY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2ZbW32pxFgVYz8OBv+Gdz2G17OnuLPZv1veBtciurMzh2795aWAznYT3dcsgfmvDFfsqfz8Nd34C7I89E65m+tGuBlgwxuWQTwWWnWw+TkPveZBlfGTYbZwAiMLPiBYjupGJGn9PQQ08wmMx7+5DePdl6ulWERRSM8GyMHsEr70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8ed3b699c3abff9cb2b904eb04ff8524fb6aea377f9e09ccc090663c8cf4752" Description="" Url=""><as:assemblyIdentity name="SzhtDbMirror.exe" version="1.0.0.0" publicKeyToken="d033286bd76264a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PBH5OAHFTG2TYZO\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pM9mHLgc5XihFxJitDC4KI4env0ZxuFwHuPo3wSCWVE=</DigestValue></Reference></SignedInfo><SignatureValue>rNEc+NKIKs1kwru8FtadFS0P+eU9o0hK+PK87qN0GEBjouZjKOAIiiaseFa2728IQWFSSf3OsW5S7getpLH3tC2djnPhaJ7xwPyk/czEK7rtA8mSmLDnruPUAKoNUmg5P/tFCuB09DBtT7mb3YEB1kEsvv8bw2raUjgBXCHPACY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2ZbW32pxFgVYz8OBv+Gdz2G17OnuLPZv1veBtciurMzh2795aWAznYT3dcsgfmvDFfsqfz8Nd34C7I89E65m+tGuBlgwxuWQTwWWnWw+TkPveZBlfGTYbZwAiMLPiBYjupGJGn9PQQ08wmMx7+5DePdl6ulWERRSM8GyMHsEr70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQKRiS0HiqRp9E7XEFEY+VyjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABCAEgANQBPAEEASABGAFQARwAyAFQAWQBaAE8AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIwMDkyNjA2NDM1M1oXDTIxMDkyNjEyNDM1M1owRTFDMEEGA1UEAx46AFAAQgBIADUATwBBAEgARgBUAEcAMgBUAFkAWgBPAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2ZbW32pxFgVYz8OBv+Gdz2G17OnuLPZv1veBtciurMzh2795aWAznYT3dcsgfmvDFfsqfz8Nd34C7I89E65m+tGuBlgwxuWQTwWWnWw+TkPveZBlfGTYbZwAiMLPiBYjupGJGn9PQQ08wmMx7+5DePdl6ulWERRSM8GyMHsEr70CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0okvLFWWgDOETCWjGBiPWTDrcFayBZekwr4YwtrgQ1op/JrD6cDTBiJV04cpeeyMRY5JOcGblgNK4j9qkvLz2fjZWcL/2henWCCRFAbtS0qJCknvRXCDkEVeeHmc9aswgRrjpsT/Wk96iaqKiby5OD1NDdqm7+ljpOM4cPZ3+WA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>